<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Monofett&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Briefcase</title>
</head>

<body>
    <header class="row">
        <nav class="menu">
            <input type="checkbox" name="menu" id="btn-menu">
            <label for="btn-menu"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7WTOJyjtjBNCLCPSV89H3Bb0pWimgbky7TA&usqp=CAU" alt="icono-menu"></label>
            <br>
            <div class="sub-menu row">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#webs">Websites</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>MAKING REAL YOUR DREAMS</h1>
    <section>
        <div class="container-main-content">
            <div class="row">
                <div class="column-4">
                    <img src="https://scontent.feoh4-4.fna.fbcdn.net/v/t1.6435-9/182530541_10224653805469269_979753361330402745_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_eui2=AeF6naNi-eaJUIJ8xNfu8JASXwUapgzC441fBRqmDMLjjQQkVz7jzslfABX7Vsv_eFk&_nc_ohc=Ze17a8NjCOUAX-4Xart&tn=-3lLbi7oUkmnJoXw&_nc_ht=scontent.feoh4-4.fna&oh=8c0770740542cc41b98d8496873023e5&oe=60DBBDFB"
                        alt="Kevin Rodas Cuartas">
                </div>
                <div class="column-8 presentation" id="about">
                    <p>
                        Hi, my name is Kevin Rodas Cuartas, i am full stack developer in progress, am learning:
                        <br>
                        - Javascript.
                        <br>
                        - CSS3.
                        <br>
                        - HTML5.
                        <br>
                        When i become in a full stack developer finally, i can make your app's, websites and a lot more,
                        always you can to imagine, <span class="strong">i can do it!!!!</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <H2 id="projects">MY PROJECTS</H2>   
    <section>
        <div class="projects row">
            
            <div class="relative restore">
                <div class="first-project first-animation">
                    <a href="https://codepen.io/Kevincito123/pen/wvabyVw" target="_blank">Favorite Artist</a>
                </div>
            </div>
            <div class="relative restore">
                <div class="second-project second-animation">
                    <a href="https://codepen.io/Kevincito123/pen/ZEbzVYL" target="_blank">Clock</a>
                </div>
            </div>
            <div class="relative restore">
                <div class="third-project third-animation">
                    <a href="https://codepen.io/Kevincito123/pen/JjYoqJe" target="_blank">First Briefcase</a>
                </div>
            </div>
            <div class="relative restore">
                <div class="fourth-project fourth-animation">
                    <a href="https://codepen.io/Kevincito123/pen/vYOPdKV" target="_blank">First Web Design</a>
                </div>
            </div>
            <div class="relative restore">
                <div class="fifth-project fifth-animation">
                    <a href="https://codepen.io/Kevincito123/pen/QWbYNoq" target="_blank">Calculator</a>
                </div>
            </div>
            <div class="relative restore">
                <div class="sixth-project sixth-animation">
                    <a href="https://codepen.io/Kevincito123/pen/KKpbamb" target="_blank">Survey</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2 id="contact">Contact-us</h2>
        <div class="contact">
            <form action="#">
                <div>
                    <label for="name">Name
                        <input type="text" id="name" name="name" placeholder="Name">
                    </label>
                </div>
                <div>
                    <label for="lastname">Lastname
                        <input type="text" id="lastname" name="lastname" placeholder="Lastname">
                    </label>
                </div>
                <div>
                    <label for="email">E-mail
                        <input type="email" name="email" placeholder="E-mail">
                    </label>
                </div>
                <div>
                    <label for="telefono">Contact Phone
                        <input type="number" name="telefono" placeholder="Contact Phone">
                    </label>
                </div>
                    <div>
                        <label for="countries"> Country
                            <select name="countries" id="countries">
                                <option value=""disabled selected>Select a choice</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Brasil">Brasil</option>
                                <option value="Chile">Chile</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Panama">Panama</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Republica Dominicana">Republica Dominicana</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Venezuela">Venezuela</option>
                            </select>
                        </label>
                    </div>
                    <br>
                    <div>
                        <label for="why"> Tell me, i can help you? 
                            <br>
                            <textarea name="description" cols="30" rows="10" placeholder="Write your inquiry" maxlength="500"></textarea>
                        </label>
                    </div>
                    <button>Send</button>
                </div>
                <br>
                <hr>
                <h2 id="webs">Websites</h2>
                <div class="webs">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/kevin.r.cuartas" target="_blank">facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cuartask/?hl=es-la" target="_blank">Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/kevinrodascuart" target="_blank">Twitter</a>
                        </li>
                    </ul>
                </div>
    </footer>
</body>

</html>